<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1055" measuredH="481" mockupW="737" mockupH="472">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="436" y="114" w="-1" h="-1" measuredW="165" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
        <text>View%20All%20Characters</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="831" y="108" w="-1" h="-1" measuredW="54" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <icon>EmoticonIcon%7Csmall</icon>
        <text>Alliances</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="894" y="108" w="-1" h="-1" measuredW="51" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>SadFaceIcon%7Csmall</icon>
        <text>Enemies</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="960" y="108" w="-1" h="-1" measuredW="56" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <icon>HeartIcon%7Csmall</icon>
        <text>Romance</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="1031" y="108" w="-1" h="-1" measuredW="24" measuredH="39" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>XIcon%7Csmall</icon>
        <text>Kills</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="705" y="108" w="-1" h="-1" measuredW="54" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>SlideShareIcon%7Csmall</icon>
        <text>Proximity</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="442" y="150" w="613" h="331" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HSlider" x="583" y="63" w="278" h="-1" measuredW="33" measuredH="11" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="826" y="284" w="43" h="41" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Harry</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="695" y="165" w="43" h="41" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>8</size>
        <text>Hermione</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="548" y="164" w="43" h="41" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>8</size>
        <text>Ron</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="533" y="268" w="43" h="41" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>8</size>
        <text>Cho</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="857" y="225" w="43" h="41" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>8</size>
        <text>Snape</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="705" y="240" w="43" h="41" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>8</size>
        <text>Ginny</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="436" y="54" w="132" h="29" measuredW="132" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>RightFillTriangleIcon%7Csmall</icon>
        <text>Play%20Chapters</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="888" y="55" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chapter%3A%2030</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="771" y="108" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>HomeMobileIcon%7Csmall</icon>
        <text>Family</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="594" y="298" w="43" h="41" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>8</size>
        <text>Molly</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="826" y="385" w="43" h="41" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>8</size>
        <text>Lupin</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="768" y="309" w="43" h="41" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>8</size>
        <text>Bill</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="624" y="348" w="43" h="41" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>8</size>
        <text>Fred</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="900" y="309" w="43" h="41" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Voldemort</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="809" y="169" w="43" h="41" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>8</size>
        <text>Arthur</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="525" y="348" w="43" h="41" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>8</size>
        <text>Bellatrix</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="436" y="9" w="-1" h="-1" measuredW="164" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Harry%20Potter%2C%20Kills</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="868" y="308" w="33" h="20" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>0</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="667" y="108" w="-1" h="-1" measuredW="24" measuredH="39" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="318" y="54" w="103" h="29" measuredW="95" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>All%20Chapters</text>
      </controlProperties>
    </control>
  </controls>
</mockup>